<!DOCTYPE html>
<html lang="en">
<head>
    <title>Headings & Paragraph</title>
</head>
<body>
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>

    <h1 style="font-size:60px;">Heading 1</h1>

    <p>This is a paragraph.</p>
    <p>This is another paragraph.</p>

    <p>
        This paragraph <br>
        contains a lot of lines<br>
        in the source code,<br>
        but the browser<br>
        ignores it.<br>
    </p>
    <hr>
    <p>
        This paragraph
        contains         a lot of spaces
        in the source         code,
        but the        browser
        ignores it.
    </p>

    <p>
        My Bonnie lies over the ocean.

        My Bonnie lies over the sea.

        My Bonnie lies over the ocean.

        Oh, bring back my Bonnie to me.
    </p>

    <pre>
        My Bonnie lies over the ocean.

        My Bonnie lies over the sea.

        My Bonnie lies over the ocean.

        Oh, bring back my Bonnie to me.
    </pre>
</body>
</html>